# EducationJavaAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/example/postgresdemo/: PostgresDemoApplication.java  SwaggerConfig.java
src/main/java/com/example/postgresdemo/controller/: AnswerController.java  AnswersBankController.java  ClassDetailsController.java  ExamController.java  QuestionBankController.java  QuestionController.java  StudentController.java  StudentExamController.java  SubjectDetailsController.java
src/main/java/com/example/postgresdemo/dto/: AnswerDTO.java  ClassDetailsDTO.java  ExamBankDTO.java  ExamMasterBankMappingDTO.java  ExamMasterDTO.java  QuestionDTO.java  StudentDTO.java  StudentExamDetailsDTO.java  StudentExamMasterDTO.java  SubjectDetailsDTO.java
src/main/java/com/example/postgresdemo/mappers/: AnswerMapper.java  ClassDetailsMapper.java  ExamBankMapper.java  ExamMasterBankMappingMapper.java  ExamMasterMapper.java  QuestionMapper.java  StudentExamDetailsMapper.java  StudentExamMasterMapper.java  StudentMapper.java  SubjectDetailsMapper.java
src/main/java/com/example/postgresdemo/model/: AnswersBank.java  AuditModel.java  ClassDetails.java  ExamBank.java  ExamMaster.java  ExamMasterBankIdentity.java  ExamMasterBankMapping.java  QImage.java  QText.java  QuestionBank.java  Student.java  StudentExamDetails.java  StudentExamMaster.java  SubjectDetails.java
src/main/java/com/example/postgresdemo/repository/: AnswersBankRepository.java  ClassDetailsRepository.java  ExamBankRepository.java  ExamMasterBankMappingRepository.java  ExamMasterRepository.java  QImageRepository.java  QTextRepository.java  QuestionBankRepository.java  StudentExamDetailsRepository.java  StudentExamMasterRepository.java  StudentRepository.java  SubjectDetailsRepository.java
src/main/resources/: application.properties
src/test/java/com/example/postgresdemo/: PostgresDemoApplicationTests.java
